server.address=0.0.0.0
server.port=${PORT}

server.error.include-message=always

spring.jackson.default-property-inclusion=non_null
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/electricity-prices}
server.ssl.trusted-certificates=/etc/ssl/cert.pem

# API
ree.url=https://apidatos.ree.es/en/datos/mercados/precios-mercados-tiempo-real

# Logging
logging.level.org.springframework.web=WARN
logging.level.ie.daithi=${LOGGING_LEVEL:INFO}


# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=./logs/application.log
#logging.level.org.springframework.data.mongodb=DEBUG